buildscript {
	ext.kotlin_version = '+'
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
		maven { url 'https://repo.spring.io/plugins-snapshot' }

	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath 'io.spring.gradle:dependency-management-plugin:1.0.7.BUILD-SNAPSHOT'
	}
}

plugins {
    id "io.spring.dependency-management" version "1.0.6.RELEASE"
}

apply plugin: 'war'
apply plugin: 'kotlin'
apply plugin: 'java'
apply plugin: 'application'


dependencyManagement {
     imports {
          mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
     }
}


group = 'com.my'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 11

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('com.google.guava:guava:+')
	compile 'io.projectreactor:reactor-core'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

defaultTasks 'run'
mainClassName = 'com.my.demo.MainKt'


//gradle.bat wrapper --distribution-type=all --gradle-version=5.0-rc-1

//task wrapper(type: Wrapper) {
//	gradleVersion = "4.8-rc-2"
//    distributionType = Wrapper.DistributionType.ALL
//}
